<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>地瓜音乐盒</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<script type="text/javascript" src="js/script.js"></script>
  <link rel="icon" type="ico" href="favicon.ico">
</head>

<head>
	<meta charset="UTF-8">
	<style>
		h1{
		   font: 48px ;
		   margin:50px auto;
		   font-weight: 100;
		   background:-webkit-linear-gradient(top, #DCDCDC, #A9A9A9);/*设置线性渐变*/
		   -webkit-background-clip: text;
		   -webkit-text-fill-color: transparent;
		   -webkit-animation:bounce 2s infinite;
		}
		@-webkit-keyframes bounce{/*创建动画*/
		   0%,100%,20%,50%,80%{
		      -webkit-transform:translateY(0);
		   }40%{
		      -webkit-transform:translateY(-30px);
		   }60%{
		      -webkit-transform:translateY(-15px);
		   }
		}
	</style>
</head>
<body>
	<h1>Ciallo～(∠・ω< )⌒★</h1>
</body>

<body>
<p>这是一个音乐外链分享网站！</p>
<a href="/music">→戳这里打开音乐文件夹</a>
<p> </p>
<img src="Cheng.jpg" alt="这是橙猫猫，她很可爱~">
<p> </p>
<p>想投稿？将你的音乐.mp3发送到这个邮箱！</p>
<p>fallce2024@qq.com</p>
</body>
</html>
<style>

  .hidden {


    display: none;


  }


</style>


<div class="hidden">基于Python http.server模块</div>
